VITE_API_URL=https://api.wavecx.com
VITE_ORGANIZATION_CODE=your-org
VITE_HASH_SECRET=your-signing-secret

# if your org trigger points are different than the example's
#VITE_TRIGGER_ONE=trigger-one
#VITE_TRIGGER_TWO=trigger-two
#VITE_TRIGGER_THREE=trigger-three